{
  "name": "@formation-chat-core/haystack-connector",
  "version": "0.0.0",
  "private": true,
  "description": "Compatibility connector for Formation Haystack's synchronous knowledge-chat API.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src test scripts --no-error-on-unmatched-pattern",
    "test": "vitest run",
    "test:contract": "node scripts/check-current-api-contract.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json"
  },
  "dependencies": {
    "@formation-chat-core/protocol": "0.0.0",
    "@formation-chat-core/server-sdk": "0.0.0",
    "@sinclair/typebox": "0.34.52"
  }
}
